<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>super-pom-pda</artifactId>
		<groupId>br.com.wmw</groupId>
		<version>3.000</version>
	</parent>

	<artifactId>wmwvendasapp</artifactId>
	<version>7.000</version>
	<packaging>jar</packaging>
	<name>wmwvendasapp</name>

	<scm>
		<developerConnection>scm:git:http://10.1.1.5:8686/gitblit/git/lavendere/lavenderepda.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
		  <groupId>br.com.wmw</groupId>
		  <artifactId>framework-tc</artifactId>
		  <version>3.000</version>
		</dependency>
		<dependency>
			<groupId>br.com.wmw</groupId>
			<artifactId>vendasapp-resources</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>br.com.wmw</groupId>
			<artifactId>method-test-utils</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Ajusta o .jar para nao conter arquivos que nao sao utilizados -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<workingDirectory>${project.build.directory}</workingDirectory>
				</configuration>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>rebel.xml</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Seta a versao do java a utilizar na compilacao dos fontes -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- antrun:run - Configurado para chamar os builds do lavenderepda -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>id.package</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete dir="release/resources/*.*" includeemptydirs="true" />
								<mkdir dir="release/resources" />
								<mkdir dir="release/resources/images" />
								<property name="totalcross-sqlite_location" value="${maven.dependency.br.com.wmw.totalcross-sqlite.jar.path}" />
								<property name="vendasapp-resources_location" value="${maven.dependency.br.com.wmw.vendasapp-resources.jar.path}" />
								<property name="vendasapp-resources_location" value="${maven.dependency.br.com.wmw.vendasapp-resources.jar.path}" />
								<property name="framework-tc.path" value="${maven.dependency.br.com.wmw.framework-tc.jar.path}" />
								<property name="totalcross.path" value="${maven.dependency.superwaba.totalcross.jar.path}" />
								<property name="litebase.path" value="${maven.dependency.superwaba.litebase.jar.path}" />
								<property name="compile_classpath" refid="maven.compile.classpath" />
								<property name="project.name" value="${project.name}" />
								<property name="project.version" value="${project.version}" />
								<ant antfile="${basedir}/build/build_version.xml" inheritRefs="true" inheritAll="true" />
								<ant antfile="${basedir}/build/build_scripts.xml" inheritRefs="true" inheritAll="true" />
								<ant antfile="${basedir}/build/build_app.xml" inheritRefs="true" inheritAll="true" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- release de versao. Define a tag do projeto -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>

				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
					<includes>
						<include>**</include>
					</includes>
					<forkCount>8</forkCount>
					<reuseForks>false</reuseForks>
					<parallel>classes</parallel>
					<useUnlimitedThreads>true</useUnlimitedThreads>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
