# totalcross

./: README.md
SQLite/: .classpath  .gitignore.txt  .project  app.db  pom.xml
SQLite/src/dao/: ItemDAO.java  SorveteDAO.java  VendaDAO.java
SQLite/src/domain/: Item.java  Sorvete.java  Venda.java
SQLite/src/ui/: AlterarSorvetesWindow.java  IncluirSorvetesWindow.java  ListarSorvetesVendidosWindow.java  ListarSorvetesWindow.java  ListarVendaSorvetesWindow.java  MainMenu.java  VenderSorvetesWindow.java
SQLite/src/util/: CalculaCodigoVenda.java  CarregaSabores.java  DatabaseManager.java  ScreenToDomain.java  Substituicao.java  ValidateFields.java
TotalCross/: .classpath  .gitignore  .project  pom.xml
TotalCross/src/absoluto/: PosicionamentoAbsoluto.java
TotalCross/src/componentes/: ComponenteButton.java  ComponenteCheck.java  ComponenteComboBox.java  ComponenteContainer.java  ComponenteEdit.java  ComponenteGrid.java  ComponenteLabel.java  ComponenteRadio.java
TotalCross/src/domains/: Carro.java
TotalCross/src/relativo/: PosicionamentoRelativo.java
TotalCross/src/service/: CarroService.java
wmwvendas/: pom.xml
wmwvendas/src/combo/: LicaoComboBox.java
wmwvendas/src/conf/: DaosNameConfig.java
wmwvendas/src/domain/: Licao.java
wmwvendas/src/lavenderepda/: Messages.java
wmwvendas/src/pdbx/: LicaoPdbxDao.java
wmwvendas/src/service/: LicaoService.java
wmwvendas/src/ui/: CadTreinamentoForm.java  ListTreinamentoForm.java  MainMenu.java
